body {
  background-color: hsl(0, 0%, 98%);
  height: 100dvh;
}

/* Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding and margin */
body,
h1, h2, h3, h4, h5, h6,
p,
ul, ol,
figure,
blockquote,
dl, dd {
  margin: 0;
  padding: 0;
}

/* Remove default list styles */
ul, ol {
  list-style: none;
}

/* Reset links */
a {
  text-decoration: none;
  color: inherit;
}

/* Reset image behavior */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* General body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Reset tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.text-center {
  text-align: center;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  color: hsl(212, 6%, 44%);
}

h1 {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  font-weight: 200;
  line-height: 1.5;
}

h2 {
  font-size: clamp(1.5rem, 5vw, 1.875rem);
  font-weight: 600;
  line-height: 1.5;
}

.header {
  padding: clamp(1rem, 5vw, 2rem);
}

.header__description {
  font-size: clamp(0.875rem, 2vw, 1rem);
  margin: clamp(0.5rem, 2vw, 1rem) 0;
  font-weight: 400;
  color: hsl(212, 6%, 44%);
}
@media (min-width: 768px) {
  .header__description {
    width: 60%;
    padding-top: 1.25rem;
    margin: 0 auto;
  }
}

.card__description {
  font-size: clamp(0.75rem, 2vw, 1rem);
  margin: clamp(0.5rem, 2vw, 1rem) 0;
  font-weight: 400;
  color: hsl(212, 6%, 44%);
}

body {
  display: grid;
}

.grid {
  display: grid;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
}

.grid__middle {
  display: grid;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-items: center;
  height: 100%;
  padding: clamp(1rem, 5vw, 2rem);
  min-width: 23.4375rem;
  max-width: 75rem;
  margin: 0 auto;
}

.grid > .card {
  margin: 1rem;
}

.grid__middle > .card {
  margin: 1rem;
}

.card {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: clamp(1.5rem, 2vw, 2.5rem);
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card__icon {
  align-self: flex-end;
  margin: clamp(0.75rem, 2vw, 1rem) 0;
  width: 3.75rem;
  height: auto;
}

.card--supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.card--team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.card--karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.card--calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}/*# sourceMappingURL=main.css.map */